[defaults]
# Key to the raspi:
private_key_file = ~/.config/ssh/keys/personal.home-2019-raspi4.id_ed25519.2021-10-24

# Inventory directory.
inventory = ./inventory

# SSH Option: -o StrictHostKeyChecking no
# host_key_checking = False

# # Add the roles dir to the defaults.
# # https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-roles-path
# roles_path = ./roles
